asset-manifest.json (before)
{
  "files": {
    "main.css": "/catar_album_01/static/css/main.9eac0593.css",
    "main.js": "/catar_album_01/static/js/main.81f6e80d.js",
    "static/js/787.4d9e936d.chunk.js": "/catar_album_01/static/js/787.4d9e936d.chunk.js",
    "static/media/catar.svg": "/catar_album_01/static/media/catar.5c054bce2450947e29c7d1d7eea7e369.svg",
    "static/media/paisesbajos.svg": "/catar_album_01/static/media/paisesbajos.efe4b0033877d56bede4f5a418e83ad8.svg",
    "static/media/australia.svg": "/catar_album_01/static/media/australia.d74d4d7e9f4b95fef5c09a3375dbd7d0.svg",
    "static/media/croacia.svg": "/catar_album_01/static/media/croacia.d93b383ea342c98f0afa84d7622a437c.svg",
    "static/media/iran.svg": "/catar_album_01/static/media/iran.07b5070b7967ff63d2bc61135474a27e.svg",
    "static/media/mexico.svg": "/catar_album_01/static/media/mexico.4a0c7c734f3a67fda3e868e542326baf.svg",
    "static/media/fondoFigura.svg": "/catar_album_01/static/media/fondoFigura.6a24d0cb20ac653af3f453d5b7b4875b.svg",
    "static/media/inglaterra.svg": "/catar_album_01/static/media/inglaterra.14a856ec82cb3aced35885786de31d7f.svg",
    "static/media/coreasur.svg": "/catar_album_01/static/media/coreasur.1397ebc6ea1fb3df25071dc4eddc20df.svg",
    "static/media/canada.svg": "/catar_album_01/static/media/canada.679ef7ce7e68c2abf1d6a9a9bd9a8b3f.svg",
    "static/media/espana.svg": "/catar_album_01/static/media/espana.c1a055248c72e10459d52f24a75a115a.svg",
    "static/media/polonia.svg": "/catar_album_01/static/media/polonia.e40c58ed3856df0a62e34d3f93eaeba2.svg",
    "static/media/alemania.svg": "/catar_album_01/static/media/alemania.f5a6694f1a38e511f4ec31ec5032676e.svg",
    "static/media/isologoCatar.svg": "/catar_album_01/static/media/isologoCatar.b4e3b7419f9a4fac9f166ce76acb153d.svg",
    "static/media/serbia.svg": "/catar_album_01/static/media/serbia.042c067f3aee3ffdffe80859fe74b6e1.svg",
    "static/media/tunez.svg": "/catar_album_01/static/media/tunez.cdcb0acc227c573a4fcf9a6bc5b9583b.svg",
    "static/media/argentina.svg": "/catar_album_01/static/media/argentina.d75733fd91b7dd85b50ba5dcfd6e0a29.svg",
    "static/media/arabia.svg": "/catar_album_01/static/media/arabia.224471779fa95fb96701cb15fda022b8.svg",
    "static/media/portugal.svg": "/catar_album_01/static/media/portugal.ac5d854643de686e1ea0c683dea58e84.svg",
    "static/media/gales.svg": "/catar_album_01/static/media/gales.7a6ab86a1bcc7ec0a21ee21a5a8714a3.svg",
    "static/media/dinamarca.svg": "/catar_album_01/static/media/dinamarca.737b934ab2fee23676894b8c6241f042.svg",
    "static/media/senegal.svg": "/catar_album_01/static/media/senegal.4cedb501b1807740e117329b50878c40.svg",
    "static/media/camerun.svg": "/catar_album_01/static/media/camerun.70884ea9b3c1c49ff15b7de62372e83b.svg",
    "static/media/brasil.svg": "/catar_album_01/static/media/brasil.c92176a855ba31f5903505ef84e362fa.svg",
    "static/media/japon.svg": "/catar_album_01/static/media/japon.be3c0615bbb912611b4f643f291ebc2a.svg",
    "static/media/belgica.svg": "/catar_album_01/static/media/belgica.d182a737675cfe55cf4d82b57242f42e.svg",
    "static/media/uruguay.svg": "/catar_album_01/static/media/uruguay.be5a9a3eb2aadd4a10e2cfd084b5d76f.svg",
    "static/media/ghana.svg": "/catar_album_01/static/media/ghana.58dec4a987287b709320aad64b7480ce.svg",
    "static/media/francia.svg": "/catar_album_01/static/media/francia.c5911bef0ac0fd33b44e03e4dcdbd5fd.svg",
    "static/media/estadosunidos.svg": "/catar_album_01/static/media/estadosunidos.a27edee17e872c148ba80d3a7187fbf1.svg",
    "static/media/costarica.svg": "/catar_album_01/static/media/costarica.8c9642902f5d423caf77335cbcac10c3.svg",
    "static/media/logocatar.svg": "/catar_album_01/static/media/logocatar.ab327ee1b0a93a6ff375470b5ded68e0.svg",
    "static/media/ecuador.svg": "/catar_album_01/static/media/ecuador.1384fe34ebef3222c74e36dbfceb623a.svg",
    "static/media/suiza.svg": "/catar_album_01/static/media/suiza.f16fba9600a44c9ac68e844b627fabd2.svg",
    "static/media/posicionMapARQ.svg": "/catar_album_01/static/media/posicionMapARQ.d686828945701e22890c2cb7c79148ad.svg",
    "static/media/posicionMapDEF.svg": "/catar_album_01/static/media/posicionMapDEF.e00b518938283fa35557c0fad3893ffc.svg",
    "static/media/posicionMapDEL.svg": "/catar_album_01/static/media/posicionMapDEL.cb17d36aad29ba0d9247439cfe614185.svg",
    "static/media/posicionMapCEN.svg": "/catar_album_01/static/media/posicionMapCEN.013ee774a8e604388d14773666ef0441.svg",
    "static/media/posicionMap.svg": "/catar_album_01/static/media/posicionMap.68c2dca438686650f8b461c299cf2dd8.svg",
    "index.html": "/catar_album_01/index.html",
    "static/media/marruecos.svg": "/catar_album_01/static/media/marruecos.62037f8848c25546b80c7a2bc31c672a.svg",
    "main.9eac0593.css.map": "/catar_album_01/static/css/main.9eac0593.css.map",
    "main.81f6e80d.js.map": "/catar_album_01/static/js/main.81f6e80d.js.map",
    "787.4d9e936d.chunk.js.map": "/catar_album_01/static/js/787.4d9e936d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9eac0593.css",
    "static/js/main.81f6e80d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/catar_album_01/static/css/main.9eac0593.css",
    "main.js": "/catar_album_01/static/js/main.051a99df.js",
    "static/js/787.4d9e936d.chunk.js": "/catar_album_01/static/js/787.4d9e936d.chunk.js",
    "static/media/catar.svg": "/catar_album_01/static/media/catar.5c054bce2450947e29c7d1d7eea7e369.svg",
    "static/media/paisesbajos.svg": "/catar_album_01/static/media/paisesbajos.efe4b0033877d56bede4f5a418e83ad8.svg",
    "static/media/australia.svg": "/catar_album_01/static/media/australia.d74d4d7e9f4b95fef5c09a3375dbd7d0.svg",
    "static/media/croacia.svg": "/catar_album_01/static/media/croacia.d93b383ea342c98f0afa84d7622a437c.svg",
    "static/media/iran.svg": "/catar_album_01/static/media/iran.07b5070b7967ff63d2bc61135474a27e.svg",
    "static/media/mexico.svg": "/catar_album_01/static/media/mexico.4a0c7c734f3a67fda3e868e542326baf.svg",
    "static/media/fondoFigura.svg": "/catar_album_01/static/media/fondoFigura.6a24d0cb20ac653af3f453d5b7b4875b.svg",
    "static/media/inglaterra.svg": "/catar_album_01/static/media/inglaterra.14a856ec82cb3aced35885786de31d7f.svg",
    "static/media/coreasur.svg": "/catar_album_01/static/media/coreasur.1397ebc6ea1fb3df25071dc4eddc20df.svg",
    "static/media/canada.svg": "/catar_album_01/static/media/canada.679ef7ce7e68c2abf1d6a9a9bd9a8b3f.svg",
    "static/media/espana.svg": "/catar_album_01/static/media/espana.c1a055248c72e10459d52f24a75a115a.svg",
    "static/media/polonia.svg": "/catar_album_01/static/media/polonia.e40c58ed3856df0a62e34d3f93eaeba2.svg",
    "static/media/alemania.svg": "/catar_album_01/static/media/alemania.f5a6694f1a38e511f4ec31ec5032676e.svg",
    "static/media/isologoCatar.svg": "/catar_album_01/static/media/isologoCatar.b4e3b7419f9a4fac9f166ce76acb153d.svg",
    "static/media/serbia.svg": "/catar_album_01/static/media/serbia.042c067f3aee3ffdffe80859fe74b6e1.svg",
    "static/media/tunez.svg": "/catar_album_01/static/media/tunez.cdcb0acc227c573a4fcf9a6bc5b9583b.svg",
    "static/media/argentina.svg": "/catar_album_01/static/media/argentina.d75733fd91b7dd85b50ba5dcfd6e0a29.svg",
    "static/media/arabia.svg": "/catar_album_01/static/media/arabia.224471779fa95fb96701cb15fda022b8.svg",
    "static/media/portugal.svg": "/catar_album_01/static/media/portugal.ac5d854643de686e1ea0c683dea58e84.svg",
    "static/media/gales.svg": "/catar_album_01/static/media/gales.7a6ab86a1bcc7ec0a21ee21a5a8714a3.svg",
    "static/media/dinamarca.svg": "/catar_album_01/static/media/dinamarca.737b934ab2fee23676894b8c6241f042.svg",
    "static/media/senegal.svg": "/catar_album_01/static/media/senegal.4cedb501b1807740e117329b50878c40.svg",
    "static/media/camerun.svg": "/catar_album_01/static/media/camerun.70884ea9b3c1c49ff15b7de62372e83b.svg",
    "static/media/brasil.svg": "/catar_album_01/static/media/brasil.c92176a855ba31f5903505ef84e362fa.svg",
    "static/media/japon.svg": "/catar_album_01/static/media/japon.be3c0615bbb912611b4f643f291ebc2a.svg",
    "static/media/belgica.svg": "/catar_album_01/static/media/belgica.d182a737675cfe55cf4d82b57242f42e.svg",
    "static/media/uruguay.svg": "/catar_album_01/static/media/uruguay.be5a9a3eb2aadd4a10e2cfd084b5d76f.svg",
    "static/media/ghana.svg": "/catar_album_01/static/media/ghana.58dec4a987287b709320aad64b7480ce.svg",
    "static/media/francia.svg": "/catar_album_01/static/media/francia.c5911bef0ac0fd33b44e03e4dcdbd5fd.svg",
    "static/media/estadosunidos.svg": "/catar_album_01/static/media/estadosunidos.a27edee17e872c148ba80d3a7187fbf1.svg",
    "static/media/costarica.svg": "/catar_album_01/static/media/costarica.8c9642902f5d423caf77335cbcac10c3.svg",
    "static/media/logocatar.svg": "/catar_album_01/static/media/logocatar.ab327ee1b0a93a6ff375470b5ded68e0.svg",
    "static/media/ecuador.svg": "/catar_album_01/static/media/ecuador.1384fe34ebef3222c74e36dbfceb623a.svg",
    "static/media/suiza.svg": "/catar_album_01/static/media/suiza.f16fba9600a44c9ac68e844b627fabd2.svg",
    "static/media/posicionMapARQ.svg": "/catar_album_01/static/media/posicionMapARQ.d686828945701e22890c2cb7c79148ad.svg",
    "static/media/posicionMapDEF.svg": "/catar_album_01/static/media/posicionMapDEF.e00b518938283fa35557c0fad3893ffc.svg",
    "static/media/posicionMapDEL.svg": "/catar_album_01/static/media/posicionMapDEL.cb17d36aad29ba0d9247439cfe614185.svg",
    "static/media/posicionMapCEN.svg": "/catar_album_01/static/media/posicionMapCEN.013ee774a8e604388d14773666ef0441.svg",
    "static/media/posicionMap.svg": "/catar_album_01/static/media/posicionMap.68c2dca438686650f8b461c299cf2dd8.svg",
    "index.html": "/catar_album_01/index.html",
    "static/media/marruecos.svg": "/catar_album_01/static/media/marruecos.62037f8848c25546b80c7a2bc31c672a.svg",
    "main.9eac0593.css.map": "/catar_album_01/static/css/main.9eac0593.css.map",
    "main.051a99df.js.map": "/catar_album_01/static/js/main.051a99df.js.map",
    "787.4d9e936d.chunk.js.map": "/catar_album_01/static/js/787.4d9e936d.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9eac0593.css",
    "static/js/main.051a99df.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/catar_album_01/static/css/main.9eac0593.css",
-    "main.js": "/catar_album_01/static/js/main.81f6e80d.js",
+    "main.js": "/catar_album_01/static/js/main.051a99df.js",
     "static/js/787.4d9e936d.chunk.js": "/catar_album_01/static/js/787.4d9e936d.chunk.js",
     "static/media/catar.svg": "/catar_album_01/static/media/catar.5c054bce2450947e29c7d1d7eea7e369.svg",
     "static/media/paisesbajos.svg": "/catar_album_01/static/media/paisesbajos.efe4b0033877d56bede4f5a418e83ad8.svg",
@@ -45,11 +45,11 @@
     "index.html": "/catar_album_01/index.html",
     "static/media/marruecos.svg": "/catar_album_01/static/media/marruecos.62037f8848c25546b80c7a2bc31c672a.svg",
     "main.9eac0593.css.map": "/catar_album_01/static/css/main.9eac0593.css.map",
-    "main.81f6e80d.js.map": "/catar_album_01/static/js/main.81f6e80d.js.map",
+    "main.051a99df.js.map": "/catar_album_01/static/js/main.051a99df.js.map",
     "787.4d9e936d.chunk.js.map": "/catar_album_01/static/js/787.4d9e936d.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.9eac0593.css",
-    "static/js/main.81f6e80d.js"
+    "static/js/main.051a99df.js"
   ]
 }
